<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=F, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Raleway:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/cabecalho/cabecalho.css">
    <link rel="stylesheet" href="assets/css/cabecalho/cabecalho__nome.css">
    <link rel="stylesheet" href="assets/css/cabecalho/cabecalho__icone.css">
    <link rel="stylesheet" href="assets/css/cabecalho/menu__itens.css">
    <link rel="stylesheet" href="assets/css/cabecalho/menu__ul.css">
    <link rel="stylesheet" href="assets/css/principal/img__perfil.css">
    <link rel="stylesheet" href="assets/css/principal/principal__itens.css">
    <link rel="stylesheet" href="assets/css/principal/principal__links.css">
    <link rel="stylesheet" href="assets/css/principal/principal.css">
    <link rel="stylesheet" href="assets/css/principal/principal__conteudo.css">
    <link rel="stylesheet" href="assets/css/principal/principal__titulo.css">
    <link rel="stylesheet" href="assets/css/principal/principal__descricao.css">
    <link rel="stylesheet" href="assets/css/principal/img__area.css">
    <link rel="stylesheet" href="assets/css/principal/principal__nav.css">
    <link rel="stylesheet" href="assets/css/sobreMim/sobreMim.css">
    <link rel="stylesheet" href="assets/css/sobreMim/sobreMim__descricao.css">
    <link rel="stylesheet" href="assets/css/sobreMim/sobreMim__titulo.css">
    <link rel="stylesheet" href="assets/css/sobreMim/sobreMim__avatar.css">
    <link rel="stylesheet" href="assets/css/skills/skills.css">
    <link rel="stylesheet" href="assets/css/skills/skills_titulo.css">
    <link rel="stylesheet" href="assets/css/skills/skills__itens.css">
    <link rel="stylesheet" href="assets/css/skills/skills__caixa.css">
    <link rel="stylesheet" href="assets/css/skills/skills__conteudo.css">
    <link rel="stylesheet" href="assets/css/skills/skills__icones.css">
    <link rel="stylesheet" href="assets/css/hobies/hobies.css">
    <link rel="stylesheet" href="assets/css/hobies/hobies__caixa.css">
    <link rel="stylesheet" href="assets/css/hobies/hobies__conteudo.css">
    <link rel="stylesheet" href="assets/css/hobies/hobies__itens.css">
    <link rel="stylesheet" href="assets/css/hobies/hobies__titulo.css">
    <link rel="stylesheet" href="assets/css/hobies/hobies__icones.css">
    <link rel="stylesheet" href="assets/css/formacao/fomacao__curso.css">
    <link rel="stylesheet" href="assets/css/formacao/fomacao__itens.css">
    <link rel="stylesheet" href="assets/css/formacao/formacao.css">
    <link rel="stylesheet" href="assets/css/formacao/formacao__caixas.css">
    <link rel="stylesheet" href="assets/css/formacao/formacao__logos.css">
    <link rel="stylesheet" href="assets/css/formacao/formacao__status.css">
    <link rel="stylesheet" href="assets/css/formacao/formacao__titulo.css">
    <link rel="stylesheet" href="assets/css/experiencia/experiencia.css">
    <link rel="stylesheet" href="assets/css/experiencia/experiencia__titulo.css">
    <link rel="stylesheet" href="assets/css/experiencia/experiencia__caixa.css">
    <link rel="stylesheet" href="assets/css/experiencia/experiencia__titulodescricao.css">
    <link rel="stylesheet" href="assets/css/experiencia/experiencia__caixaDescricao.css">
    <link rel="stylesheet" href="assets/css/experiencia/experiencia__descricao.css">
    <link rel="stylesheet" href="assets/css/experiencia/experiencia__link-repositorio.css">
    <link rel="stylesheet" href="assets/css/experiencia/experiencia__link-demo.css">
    <link rel="stylesheet" href="assets/css/experiencia/experiencia__btn-separador.css">
    <link rel="stylesheet" href="assets/css/experiencia/experiencia__links.css">
    <link rel="stylesheet" href="assets/css/contato/contato.css">
    <link rel="stylesheet" href="assets/css/contato/contato__texto.css">
    <link rel="stylesheet" href="assets/css/contato/contato__titulo.css">
    <link rel="stylesheet" href="assets/css/contato/contato__inputs.css">
    <link rel="stylesheet" href="assets/css/contato/contato__label.css">
    <link rel="stylesheet" href="assets/css/contato/contato__informação.css">
    <link rel="stylesheet" href="assets/css/contato/contato__imagem.css">
    <link rel="stylesheet" href="assets/css/contato/contato__formulario.css">
    <link rel="stylesheet" href="assets/css/contato/contato__formularioArea.css">
    <link rel="stylesheet" href="assets/css/contato/contato__btnEnviar.css">
    <link rel="stylesheet" href="assets/css/contato/contato__btnLimpar.css">
    <link rel="stylesheet" href="assets/css/contato/contato__requisito.css">
    <link rel="stylesheet" href="assets/css/footer/footer.css">
    <link rel="stylesheet" href="assets/css/footer/footer__ano.css">
    <link rel="stylesheet" href="assets/css/footer/footer__texto.css">
    <link rel="stylesheet" href="assets/css/contato/contato__requisito.css">
    <link rel="stylesheet" href="assets/css/modal/principal__modal.css">

    <title>Portifolio | Welisson </title>
</head>

<body>
    <!-- modal  -->
    <div class="modal__area">
        <div class="fade hide" data-modal="fade"></div>
        <div class="modal hide" data-modal="modal">
            <button class="modal__close hide" data-modal="button"></button>
            <iframe class="modal__iframe" src="assets/img/modal/CURRICULUM VITAE - WELISSON DA S. CUNHA - FOTO (1).pdf"
                width="800" height="550" style="border: none;"></iframe>
        </div>


        <!-- cabecalho da página -->
        <header class="cabecalho container">
            <img class="cabecalho__icone" src="assets/img/cabecalho/desenvolvedor.png" alt="Icone de desenvolvedor </>">
            <span class="cabecalho__nome" id="nome-logo">Welisson Cunha</span>
            <nav class="menu__nav">
                <ul class="menu__ul">
                    <li class="menu__itens"><a href="#sobreMim">Sobre min</a></li>
                    <li class="menu__itens"><a href="#skills">Skils</a></li>
                    <li class="menu__itens"><a href="#hobies">Hobies</a></li>
                    <li class="menu__itens"><a href="#formacao">Formação</a></li>
                    <li class="menu__itens"><a href="#projetos">Projetos</a></li>
                    <li class="menu__itens"><a href="#contato">welissonsilvacunha@gmail.com</a></li>
                </ul>
            </nav>
        </header>
        <!-- conteudo principal da página -->
        <main class="principal container">
            <div class="principal__conteudo container">
                <h1 class="principal__titulo">Olá, meu nome é Welisson Cunha e construo páginas web.</h1>
                <P class="pricipal__descricao">Eu estou cursando Analise e Desenvolvimento de Sistemas e atualmente
                    estou
                    participando no projeto Oracle ONE
                    na Alura.
                </P>
                <nav class="principal__nav">
                    <ul class="principal__links">
                        <li class="principal__itens"><a href="https://github.com/WelissonSC" target="_blank">Github</a>
                        </li>
                        <li class="principal__itens"><a href="https://www.linkedin.com/in/welisson-silva-cunha/"
                                target="_blank">Linkedin</a></li>
                        <li class="principal__itens"><a href="https://www.instagram.com/welisson_da_silva/"
                                target="_blank">Instagram</a></li>
                        <li class="principal__itens"><a href="#" data-modal="modalcv">Currículo</a></li>
                    </ul>
                </nav>
            </div>
            <div class="img__area">
                <img src="assets/img/principal/WELISSON DA SILVA CUNHA.jpg" alt="Foto de perfil do desenvolvedor"
                    class="img__perfil">
            </div>
        </main>
        <!-- sobre mim da página -->
        <section class="sobreMim container sobreMim__avatar">
            <h2 class="sobreMim__titulo" id="sobreMim">Sobre mim</h2>
            <p class="sobreMim__descricao">Sou um jovem de 25 anos, casado e apaixonado por tecnologia, e sei do
                potencial
                que ela tem para mudar as vidas das pessoas, por isso venho me dedicando a essa área, pois meu objetivo
                é me
                tonar um profissional Full Stack Developer, para ajudar a trazer soluções que sejam capazes de inovar a
                vida
                da humanidade.
                <br><br>
                Sei que a caminhada é longa por isso atualmente tenho me dedicado a área de front end, optei começar por
                essa área pela afinidade que tenho com layouts, designers, e experiência do usuário, estou fazendo curso
                tecnólogo em Análise e Desenvolvimento de Sistemas na Estácio, também estou tendo a oportunidade de
                fazer
                parte do projeto Oracle ONE na Alura especialização de front end com conhecimentos de HTML5, CSS, JS,
                React
                e outras softwares skills.


            </p>

        </section>
        <!-- skils da página  -->
        <section class="skills container">
            <h2 class="skills__titulo" id="skills">Skills</h2>
            <div class="skills__itens">

                <div class="skills__caixa">
                    <img src="assets/img/skillsIcons/html.svg" alt="Icone do HTML5" class="skills__icones">
                    <span class="skills__conteudo">HTMl 5</span>
                </div>

                <div class="skills__caixa">
                    <img src="assets/img/skillsIcons/css.svg" alt="Icone do CSS" class="skills__icones">
                    <span class="skills__conteudo">CSS</span>
                </div>

                <div class="skills__caixa">
                    <img src="assets/img/skillsIcons/js.svg" alt="Icone do JavaScript" class="skills__icones">
                    <span class="skills__conteudo">JavaScript</span>
                </div>

                <div class="skills__caixa">
                    <img src="assets/img/skillsIcons/icons8-corel-draw-file-24.svg" alt="Icone do JavaScript"
                        class="skills__icones">
                    <span class="skills__conteudo">CorelDraw</span>
                </div>

                <div class="skills__caixa">
                    <img src="assets/img/skillsIcons/giticon.svg" alt="Icone do JavaScript" class="skills__icones">
                    <span class="skills__conteudo">Git</span>
                </div>

                <div class="skills__caixa">
                    <img src="assets/img/skillsIcons/icons8-github.svg" alt="Icone do JavaScript"
                        class="skills__icones">
                    <span class="skills__conteudo">Github</span>
                </div>
            </div>
        </section>
        <!-- Hobiies da página -->
        <section class="hobies container">
            <h2 class="hobies__titulo" id="hobies">Hobies</h2>
            <div class="hobies__itens">
                <div class="hobies__caixa">
                    <img src="assets/img/hobies/guitar.svg" alt="Icone do HTML5" class="hobies__icones">
                    <span class="hobies__conteudo">Tocar guitarra e violão</span>
                </div>
                <div class="hobies__caixa">
                    <img src="assets/img/hobies/series.svg" alt="Icone do CSS" class="hobies__icones">
                    <span class="hobies__conteudo">Assistir series</span>
                </div>
                <div class="hobies__caixa">
                    <img src="assets/img/hobies/series.svg" alt="Icone do JavaScript" class="hobies__icones">
                    <span class="hobies__conteudo">Assistir animes</span>
                </div>
                <div class="hobies__caixa">
                    <img src="assets/img/hobies/musica.svg" alt="Icone do JavaScript" class="hobies__icones">
                    <span class="hobies__conteudo">Ouvir música</span>
                </div>
                <div class="hobies__caixa">
                    <img src="assets/img/hobies/jogador-de-futebol-tentando-chutar-a-bola-_1_.svg"
                        alt="Icone do JavaScript" class="hobies__icones">
                    <span class="hobies__conteudo">Jogar futebol</span>
                </div>
                <div class="hobies__caixa">
                    <img src="assets/img/hobies/controlador-de-videogame.svg" alt="Icone do JavaScript"
                        class="hobies__icones">
                    <span class="hobies__conteudo">Jogar vídeogame</span>
                </div>
            </div>
        </section>
        <!-- formaçao da página -->
        <section class="formacao container">
            <h2 class="formacao__titulo" id="formacao">Formação acadêmica</h2>
            <div class="fomacao__itens">
                <div class="formacao__caixas">
                    <img src="assets/img/formacaoLogos/estacio-logo.svg" alt="Logo da faculdade Estácio"
                        class="formacao__logos">
                    <h3 class="fomacao__curso">Análise e Desenvolvimento de Sistemas</h3>
                    <p class="formacao__status">Cursando</p>
                </div>
                <div class="formacao__caixas">
                    <img src="assets/img/formacaoLogos/Oracle-ONE-removebg-preview.png"
                        alt="Logo da ONE - Oracle Next Education" class="formacao__logos-one">
                    <h3 class="fomacao__curso">Programa ONE</h3>
                    <p class="formacao__status">Cursando</p>
                </div>
            </div>
        </section>
        <!-- experiencia da página -->
        <section class="experiencia container">
            <h2 class="experiencia__titulo" id="projetos">Experiência profissional</h2>

            <div class="experiencia__caixa">
                <div class="experiencia__caixaDescricao">
                    <h3 class="experiencia__titulodescricao">Decodificador de texto</h3>
                    <p class="experiencia__descricao">Alura Challenge Codificador</p>
                    <a href="https://github.com/WelissonSC?tab=repositories" class="experiencia__link-repositorio"
                        target="_blank">Repositório</a>
                    <a href="https://welissonsc.github.io/Challenge-ONE---Decodificador-de-Texto/"
                        class="experiencia__link-demo " target="_blank">Ver demo</a>

                </div>
            </div>

            <div class="experiencia__caixa-2">
                <div class="experiencia__caixaDescricao-2">
                    <h3 class="experiencia__titulodescricao-2">Pong Game
                    </h3>
                    <p class="experiencia__descricao-2">Jogo clássico Pong Atari</p>
                    <a href="https://github.com/WelissonSC?tab=repositories" class="experiencia__link-repositorio-2"
                        target="_blank">Repositório</a>
                    <a href="https://welissonsc.github.io/gamePong/" class="experiencia__link-demo-2"
                        target="_blank">Ver
                        demo</a>
                </div>
            </div>

            <div class="experiencia__caixa-3">
                <div class="experiencia__caixaDescricao">
                    <h3 class="experiencia__titulodescricao">Landing page</h3>
                    <p class="experiencia__descricao">Minha primeira página web</p>
                    <a href="https://github.com/WelissonSC?tab=repositories" class="experiencia__link-repositorio"
                        target="_blank">Repositório</a>
                    <a href="https://welissonsc.github.io/lading-page-primeira/" class="experiencia__link-demo "
                        target="_blank">Ver demo</a>
                </div>
            </div>
        </section>
        <!-- contato da página -->
        <section class="contato container">
            <div class="contato__informação">
                <img src="assets/img/contato/email.jpg" alt="foto com icone do email" class="contato__imagem"
                    id="contato">


                <div class="contato__formularioArea">

                    <div class="contato__formulario">
                        <form action="https://formsubmit.co/f3e09d4a5e966121cc9cc2051eee8667" method="POST"
                            data-form="form" class="contato__form">

                            <h2 class="contato__titulo">Contato</h2>
                            <p class="contato__texto" id="contato">Quer entrar em contato comigo?<br>
                                Preencha o formulário a baixo e entrarei em contato o mais rápido possível.
                            </p>

                            <label for="nome" class="contato__label" onblur="verficarNome()">Nome</label>
                            <input type="text" name="nome" id="nome" class="contato__inputs" data-form="inputs"
                                required>
                            <span class="contato__requisito" data-tipo="required">O campo nome deve conter no mínimo 3
                                caracteres</span>

                            <label for="email" class="contato__label">E-mail</label>
                            <input type="email" name="email" id="email" class="contato__inputs" data-form="inputs"
                                required>
                            <span class="contato__requisito" data-tipo="required">Digite um email válido</span>


                            <label for="assunto" class="contato__label">Assunto</label>
                            <input type="text" name="assunto" id="assunto" class="contato__inputs" data-form="inputs"
                                required>
                            <span class="contato__requisito" data-tipo="required">Para uma melhor comunicação digite em
                                assunto válido</span>

                            <label for="messagem" class="contato__label">Mensagem</label>
                            <textarea name="mensagem" id="messagem" cols="30" rows="10"
                                class="contato__inputs contato__txtarea" data-form="textarea" required>
                        </textarea>
                            <span class="contato__requisito" data-tipo="required">Por favor digite uma mensagem</span>

                            <button type="submit" class="contato__btnEnviar">Enviar mensagem</button>
                            <button type="reset" class="contato__btnLimpar">Limpar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer da pagina -->
        <footer class="footer container">
            <p class="footer__texto">Desenvolvido por Welisson Cunha</p>
            <p class="footer__ano">2023</p>
        </footer>

        <script src="assets/js/validacaoForm.js"></script>
        <script src="assets/js/modal.js"></script>
</body>

</html>